<html><body style='font-family: Arial; padding: 40px; text-align: center;'>
<h1>Звіт з аналізу даних</h1>
<p>Оновлено: Thu Mar 19 07:08:58 UTC 2026</p><hr>
<h3>1_anomalies.png</h3><img src='1_anomalies.png' style='max-width: 800px; border: 1px solid #ddd; margin-bottom: 20px;'><br>
<h3>2_classification_importance.png</h3><img src='2_classification_importance.png' style='max-width: 800px; border: 1px solid #ddd; margin-bottom: 20px;'><br>
<h3>3_factor_impact.png</h3><img src='3_factor_impact.png' style='max-width: 800px; border: 1px solid #ddd; margin-bottom: 20px;'><br>
</body></html>
